#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5523/microservices
#spring.datasource.username=root
#spring.datasource.password=manohar
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=manohar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

